<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishal.cash.Contactus"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Form"
        android:textSize="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="105dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"

        android:layout_weight="0.06" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.11"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your name" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:hint="Regd  Email Address" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:hint="Phone number" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your complaint message..."
        android:inputType="textMultiLine"
        android:layout_weight="0.26" />

    <Button
        android:id="@+id/button9"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Query" />


</LinearLayout>
